:root {
  --accent-color: #2196f3;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --title-white-color: #ffffff;
  --title-black-color: #000000;
  --dark-bgr: #2f303a;
  --sort-bgr-btn: #f5f4fa;
  --soc-primary-color: #afb1b8;
  --placeholder-text-color: rgba(117, 117, 117, 0.5);
  --btn-clk-bg: #188ce8;

  --cub-bez: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: #ffffff;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
}

.list {
  list-style-type: none;
  padding-inline-start: 0;
}
.section {
  padding: 94px 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

header {
  border-bottom: 1px solid #ececec;
}
.main-nav {
  display: flex;
  align-items: center;
}
.main-nav nav {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 93px;
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  text-decoration: none;
  padding-top: 24px;
  padding-bottom: 25px;
}
footer .logo {
  display: inline-block;
  margin-bottom: 20px;
  margin-right: 0;
  padding: 0;
}
header .logo-studio {
  color: var(--title-black-color);
}

footer .logo-studio {
  color: var(--title-white-color);
}

.site-nav {
  display: flex;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .item {
  position: relative;
}
.nav-title {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: 1.14;
  text-decoration: none;

  transition: color 250ms var(--cub-bez);
}
.nav-title:visited {
  color: var(--title-text-color);
}

.nav-title:hover,
.nav-title:focus {
  color: var(--accent-color);
}
.nav-title.current {
  color: var(--accent-color);
}

.nav-title.current::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .item + .item {
  margin-left: 50px;
}

.top-contacts {
  display: inline-flex;
  padding-top: 32px;
  padding-bottom: 32px;

  color: inherit;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: 1.14;
  text-decoration: none;

  transition: color 250ms var(--cub-bez), fill 250ms var(--cub-bez);
}

.top-contacts .icon {
  fill: currentColor;
  margin-right: 10px;
  align-self: center;
}

.contacts .top-contacts:hover,
.contacts .top-contacts:active,
.contacts .top-contacts:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.hero {
  background-image: linear-gradient(
      90deg,
      rgba(47, 48, 58, 0.4) 0%,
      rgba(47, 48, 58, 0.4) 100%
    ),
    url(../images/heroImg.jpg);
  background-position: center;
  background-repeat: no-repeat;

  background-color: var(--dark-bgr);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  color: var(--title-white-color);

  line-height: 1.36;
  text-transform: uppercase;
}

.order-btn {
  display: inline-block;
  padding: 10px 32px;
  border: none;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  text-align: center;

  background-color: var(--accent-color);
  color: var(--title-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms var(--cub-bez);
}

.section.descr {
  padding-bottom: 0;
}
.descr .descr-list {
  display: flex;
}
.descr .icon-block {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: var(--sort-bgr-btn);
  margin-bottom: 30px;
  border-radius: 4px;
}
.descr .item {
  margin-right: 30px;
  width: calc((100% - 90px) / 4);
}
.descr .item:last-child {
  margin-right: 0;
}

.descr h3 {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  color: var(--title-text-color);
  line-height: 1.14;
}
.descr p {
  font-size: 14px;
  line-height: 1.71;
}
.samples {
  vertical-align: top;
  text-align: center;
}
.samples .samples-list {
  display: flex;
}
.samples .item {
  position: relative;
  margin-right: 30px;
  width: calc((100% - 2 * 30px) / 3);
}

.samples .item:last-child {
  margin-right: 0;
}
.samples h2,
.team h2,
.clients h2 {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  color: var(--title-text-color);
  text-align: center;
  line-height: 1.16;
}
.samples img {
  display: block;
}
.samples .bg-title {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  height: 70px;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
}

.samples .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
}
.team {
  background-color: var(--sort-bgr-btn);
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
.team-list {
  display: flex;
}
.team .item {
  margin-right: 30px;
  width: 270px;

  background-color: var(--title-white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team .item:last-child {
  margin-right: 0;
}
.team .card {
  padding: 30px 0;
}

.team h3 {
  font-size: inherit;
  line-height: inherit;
  font-weight: 500;
  color: var(--title-text-color);
  margin-bottom: 10px;
}
.social {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social .sc-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--title-white-color);
  fill: var(--soc-primary-color);
  outline: none;

  transition: fill 250ms var(--cub-bez), background-color 250ms var(--cub-bez);
}

.social li {
  margin-right: 10px;
}
.social :last-child {
  margin-right: 0;
}

.social .sc-item:hover,
.social .sc-item:focus,
.social .sc-item:active {
  background-color: var(--accent-color);
  fill: var(--title-white-color);
}

.clients-list {
  display: flex;
}
.clients-list .item {
  width: 170px;
  height: 92px;
  margin-right: 30px;
}
.clients-list :last-child {
  margin-right: 0;
}
.clients-list .thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-width: 1px;
  border-style: solid;
  border-color: var(--soc-primary-color);
  border-radius: 4px;
  fill: var(--soc-primary-color);
  outline: none;

  transition: fill 250ms var(--cub-bez), border-color 250ms var(--cub-bez);
}

.clients-list .thumb:hover,
.clients-list .thumb:focus,
.clients-list .thumb:active {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

footer {
  background-color: var(--dark-bgr);
  padding-top: 60px;
  padding-bottom: 60px;
}

address li {
  margin-bottom: 9px;
}

address li:last-child {
  margin-bottom: 0;
}

.flex-footer {
  display: flex;
}
.gm-adr {
  font-size: 14px;
  color: var(--title-white-color);
  font-style: normal;
  text-decoration: none;
  line-height: 1.71;

  transition: color 250ms var(--cub-bez);
}

.bottom-contacts {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  text-decoration: none;
  line-height: 1.71;

  transition: color 250ms var(--cub-bez);
}
.gm-adr:hover,
.gm-adr:focus,
.bottom-contacts:hover,
.bottom-contacts:focus {
  color: var(--accent-color);
}

.f-social {
  margin-left: 95px;
  padding-top: 12px;
}

.f-social .social {
  margin-top: 20px;
  padding: 0;
  fill: var(--title-white-color);
}

footer h2 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--title-white-color);
}
.f-social .sc-item {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--title-white-color);
}

.subscribe {
  margin-left: auto;
  padding-top: 12px;
}
.footer-form {
  display: flex;
  margin-top: 20px;
}

.footer-form input {
  width: 358px;
  padding: 15px 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--title-white-color);
  background-color: var(--dark-bgr);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.footer-form .order-btn {
  display: flex;
  margin-left: 12px;
  width: 200px;
  align-items: center;
}

.footer-form .icon {
  fill: currentColor;
  margin-left: 10px;
}

.sort {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.sort .item {
  margin-right: 8px;
}

.sort button {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;

  background-color: var(--sort-bgr-btn);
  font-family: inherit;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  outline: none;
  transition: color 250ms var(--cub-bez), background-color 250ms var(--cub-bez),
    box-shadow 250ms var(--cub-bez);
}

.sort button:hover,
.sort button:focus {
  background-color: var(--accent-color);
  color: var(--title-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.galary {
  display: flex;
  flex-wrap: wrap;
}
.galary .item {
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;
  transition: box-shadow 250ms var(--cub-bez);
}

.galary .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.galary .item:hover .anim-bg {
  transform: translateY(0);
}

.galary .item:nth-child(3n) {
  margin-right: 0;
}
.galary .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.galary a {
  text-decoration: none;
  color: inherit;
}

.gl-img {
  position: relative;
  overflow: hidden;
}

.galary img {
  display: block;
}

.galary .anim-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms var(--cub-bez);
}

.galary .anim-text {
  max-width: 322px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--title-white-color);
}

.galary .gal-card {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.galary h2 {
  font-weight: 700;
  font-size: 18px;
  color: var(--title-text-color);
  letter-spacing: 0.06em;
  line-height: 2;
}
.galary p {
  font-size: 16px;
  line-height: 1.87;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--cub-bez);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;

  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: #fff;
  opacity: 1;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%) scale(1);
  transition: opacity 250ms var(--cub-bez), transform 250ms var(--cub-bez),
    box-shadow 250ms var(--cub-bez) 250ms;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
}
.close-btn .icon {
  transition: transform 250ms var(--cub-bez),
              fill 250ms var(--cub-bez);
}

.close-btn:hover .icon {
  fill: var(--accent-color);
  transform: translate(0px, 1px);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal h2 {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 10px;
}
 .modal-form .form-label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.form-field .icon {
  position: absolute;
  top: 50%;
  transform: translate(50%,-50%);
}
.form-field input:focus + .icon {
  fill: var(--accent-color);
}

.form-field input,
.form-field textarea {
  padding: 12px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  cursor: pointer;
  transition: border 250ms var(--cub-bez);
}

.form-field input {
  padding-left: 42px;
}

.form-field input:focus,
.form-field textarea:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}

.form-field textarea::placeholder {
  color: var(--placeholder-text-color);
}
.policy {
  display: inline-flex;
  align-items: center;
  padding-left: 14px;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.policy input {
  margin-right: 8px;
}

.modal .order-btn {
  width: 200px;
  margin: 0 auto;
}
.modal .order-btn:hover {
  background-color: var(--btn-clk-bg);
}

.policy a {
  color: var(--accent-color);
}
.policy .icon {
  display: inline-block;
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
}

.policy .checkbox:checked + .icon {
  background-image: url(../images/check.svg);
  background-color: var(--accent-color);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-color);
}
